{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ** Cambiar iconos\
\
** Cambiar texto\
\
Poner los datos de la pregunta diagnostico. Poner el ant\'edgeno neumococo positivo MARCARLO VISIBLE\
\
Poner los cultivos en Cursiva\
\
++ Cambiar el second treatment, poner dias utilizados de tratamiento restantes/antibi\'f3tico\
\
Poner los mensajes en base a si ha te has pasado de antibi\'f3tico o no. (Lo pasa esta tarde).\
\
Poner barra de puntos. O EN SU defecto los totales \
\
Poner feedback del diagnostico en el caso y al final.\
\
Si se acaba el tiempo se acaba el caso Mensaje, \'93Est\'e1 muy bine reflexionar sobre el caso pero hay que tomar decicsiones mas r\'e1pidas\'94 y que pase al siguiente .\
\
** Cambiar color en funci\'f3n del porcentaje de la vida.\
\
Poner 2 d\'edas m\'e1s de cada antibi\'f3tico en la mochila\
Poner 1 d\'eda mas de meropenem.\
\
M\'e1ximo se quita un 20% de vida por caso.\
\
P\'e9rdida de vida 3 pregunta.\
\
En la ultima pantalla poner finalizar en vez de siguiente caso\
\
}